*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: #BCE2C9;
    position: relative;
    display:grid ;
    width: 100%;
    height: 100vh;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    grid-template-areas: 
    "a a b"
    "c d b"
    "e e e";
    row-gap: 5px;
    column-gap: 5px;
}
.item1, .item2, .item3, .item4, .item5{
    max-width: auto;
    height: auto;
    background-color: #36B87D;
    gap: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3 {
    grid-area: c;
}
.item4 {
    grid-area: d;
}
.item5 {
    grid-area: e;
}
@media screen and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(4 , 230px);
        grid-template-areas: 
        "a a a a"
        "b b b b"
        "c c d d"
        "e e e e";
    }
    .item3 {
        grid-area: c;
    }
    .item4 {
        grid-area: d;
    }
}