*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background-color:  #36B87D;
}
.item1, .item2, .item3, .item4, .item5{
    background-color: #BCE2C9;
    width: auto;
    text-align: center;
}
.item1{
    grid-column: 1 / 4;
    grid-row: 1 ;
}
.item2{
    grid-column: 1;
    grid-row: 2 / 4;
}
.item5{
    grid-row: 3;
    grid-column: 2 / 4;
}